{
	"manifest_version": 2,
	"name": "AutoMeetings",
	"version": "5",
	"description": "Automates joining meetings on Zoom (and soon on BBB). (for Session Recording workflow)",
	"icons": { "48": "icon.png" },
	"content_scripts": [
	  { "matches": ["https://*.zoom.us/*"], "js": ["zoom.js"] }
	]
  }
  